# TalentManagement

./: Readme.txt  script.sql
TalentManagement/: TalentManagement.sln
TalentManagement/TalentManagement.API/: Program.cs  Startup.cs  TalentManagement.API.csproj  appsettings.json
TalentManagement/TalentManagement.Domain/Entities/: Bank.cs  (+11 more)
TalentManagement/TalentManagement.FactoryRepository/: FactoryRepository.cs  TalentManagement.FactoryRepository.csproj
TalentManagement/TalentManagement.FactoryServices/: FactoryServices.cs  TalentManagement.FactoryServices.csproj
TalentManagement/TalentManagement.Infrastructure/: TalentManagement.Infrastructure.csproj  TalentManagementContext.cs
TalentManagement/TalentManagement.Infrastructure/Migrations/: 20171111015454_CreateDatabase01.Designer.cs  20171111015454_CreateDatabase01.cs  TalentManagementContextModelSnapshot.cs
TalentManagement/TalentManagement.Infrastructure/Repositories/: AccountTypeRepository.cs  BankRepository.cs  CityRepository.cs  KnowledgeRepository.cs  PersonRepository.cs  ProfileRepository.cs  StateRepository.cs  TimeWorkRepository.cs  WillingnessRepository.cs
TalentManagement/TalentManagement.Services/: AccountTypeService.cs  BankService.cs  CityService.cs  KnowledgeService.cs  PersonService.cs  ProfileService.cs  StateService.cs  TalentManagement.Services.csproj  TimeWorkService.cs  WillingnessService.cs
TalentManagement/TalentManagement.UI/: Program.cs  Startup.cs  TalentManagement.UI.csproj  bower.json
TalentManagement/TalentManagement.UnitTest/: PersonTest.cs  TalentManagement.UnitTest.csproj
(+45 files in other folders)
