<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentManagement.Domain\TalentManagement.Domain.csproj" />
    <ProjectReference Include="..\TalentManagement.Infrastructure\TalentManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
